.footer
    padding: 1rem
    background: linear-gradient(130deg, rgba(101,70,37,1) 0%, rgba(51,51,51,1) 30%, rgba(56,50,26,1) 75%)
    &__img
        width: 10rem
    &__list
        list-style: none
    &__item
        display: inline-block
        
            
    &__link
        &:not(:last-child)
            margin-right: 5rem
            @media(max-width: 1000px)
                    margin: 0 2rem 0 0 
                    font-size: 1.2rem
        &:link, &:visited
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: .2s all
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-light
            text-shadow: $box-shadow
            
.row-footer 
    margin-bottom: 2rem
    