.navigation
    display: none
    @media(max-width: 900px)
        display: inline   
    &__main
        @media(max-width: 900px)
            display: none
        padding: 1rem
        height: 5rem
        background: linear-gradient(130deg, rgba(101,70,37,1) 0%, rgba(51,51,51,1) 30%, rgba(56,50,26,1) 75%)
        &__img
            width: 10rem
        &__list
            list-style: none
            
        &__item
            display: inline-block       
        &__link
            &:not(:last-child)
                margin-right: 5rem
                @media(max-width: 1000px)
                    margin: 0 2rem 0 0 
                    font-size: 1.2rem
            
            &:link, &:visited
                color: $color-white
                text-decoration: none
                text-transform: uppercase
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                font-weight: 300
                display: inline-block
                transition: .2s all
            &:active
            &:hover
                transform: rotate(5deg) scale(1.2)
                color: $color-brown-light
                text-shadow: $box-shadow




    &__toggle
        display: none
    &__button
        background: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer

    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: all .7s
        /* transform: scale(80) */
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
        
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited    
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 240%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block

        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 3.8rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)