.adventure-card
    padding: 2.5rem
    background: rgba($color-white, .8 )
    box-shadow: $box-shadow
    text-align: center
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem) scale(1.1)
        
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7 ) 0.03%, rgba($color-black, 0.7 ) 99.94%), url()
        -webkit-background-clip: text
        color: transparent
        display: inline-block