.cards-tour
    height: 50rem
    -moz-perspective: 1500px
    position: relative
    
    
    &__side
        height: 50rem
        transition: all 1s 
        color: #fafffa
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        &_front
            background: $color-white
        &_back
            background: linear-gradient(120deg, rgba($color-brown-light, 0.7 ) 0.03%, rgba($color-brown-dark, 0.7 ) 99.94%)
            transform: rotateY(180deg)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)


    &__img
        background-blend-mode: hard-light
        height: 40%
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%)
        margin-bottom: 7rem
        &_1
            background: $color-brown-light url(../img/tour-mg-1.jpg )  center / cover 
        &_2
            background: $color-brown-light url(../img/tour-mg-2.jpg ) center / cover 
        &_3
            background: $color-brown-light url(../img/tour-mg-3.jpg) center / cover 
        
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: right
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7 ) 0.03%, rgba($color-brown-dark, 0.7 ) 99.94%)
        transform: skewY(3.33deg)
        position: absolute
        top: 15.2rem
        right: 0
        width: 100%
        margin-bottom: 
        
    &__dscrptn

        ul
            color: $color-gray
            li
                font-size: $font-size-paragraph
                letter-spacing: 2rem
                
                &:not(:last-child)
                    margin-bottom: 2rem
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500