.title-second
    padding-top: 8rem
.adventure
    padding: 21rem 0
    background: url(../img/adventure.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%)
    transform: skewY(2deg)
    &>*
        transform: skewY(-2deg)
.tours
    